#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=coderslab


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/charity?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coderslab

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=never

#spring.resources.static-location=file:/home/tomek/static,classpath:/static

#spring.resources.static-locations=classpath:/files/,classpath:/static-files

#spring.resou rces.static-locations=
#spring.resources.static-locations=classpath:/src/main/resources/static/css/
#spring.resources.static-locations=classpath:/src/, classpath:/src/main/, classpath:/src/main/resources, file:/opt/files/
#spring.resources.static-locations=file:/opt/files/
#spring.resources.static-locations=file:/home/Desktop/


#spring.resources.static-locations=classpath:/static/,file:///./opt/     DZIA\u0141\u0104 !!!


spring.resources.static-locations=classpath:/static/,file:/opt/files  




#spring.resources.static-locations=classpath:/static/,file:../Desktop
#  classpath:/static/vendor/,classpath:/static/custom/, file:/opt/files/

#file:/opt/files,
#report.location=file:///opt/files/
#spring.thymeleaf.prefix=${report.location}